# user-service

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/gsc/: UserApplication.java
src/main/java/io/gsc/advice/: CommonControllerAdvice.java
src/main/java/io/gsc/config/: OpenApiConfig.java
src/main/java/io/gsc/controller/: UserController.java
src/main/java/io/gsc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/io/gsc/entity/: User.java  UserEntity.java
src/main/java/io/gsc/mapper/: UserMapper.java
src/main/java/io/gsc/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiLogMessage.java
src/main/java/io/gsc/model/dto/: UserDTO.java
src/main/java/io/gsc/model/entity/: UserEntity.java
src/main/java/io/gsc/model/event/: UserEvent.java
src/main/java/io/gsc/model/exception/: DataExistException.java  NotFoundException.java
src/main/java/io/gsc/model/request/: NewUserRequest.java  UpdateUserRequest.java
src/main/java/io/gsc/producer/: KafkaUserProducer.java
src/main/java/io/gsc/repository/: UserRepository.java
src/main/java/io/gsc/service/: UserService.java
src/main/java/io/gsc/service/impl/: UserServiceImpl.java
src/main/java/io/gsc/utils/: ApiUtils.java
src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml
src/test/java/integration/: UserDaoIntegrationTest.java
src/test/java/io/gsc/producer/: KafkaUserProducerIT.java
src/test/java/io/gsc/service/impl/: UserServiceImplTest.java
src/test/java/unit/: UserServiceTest.java
